Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling_1 (Rescaling)     (None, 900, 900, 3)       0         
                                                                 
 conv2d (Conv2D)             (None, 898, 898, 32)      896       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 449, 449, 32)     0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 447, 447, 32)      9248      
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 223, 223, 32)     0         
 2D)                                                             
                                                                 
 conv2d_2 (Conv2D)           (None, 221, 221, 32)      9248      
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 110, 110, 32)     0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 387200)            0         
                                                                 
 dense (Dense)               (None, 128)               49561728  
                                                                 
 dense_1 (Dense)             (None, 3)                 387       
                                                                 
=================================================================
Total params: 49,581,507
Trainable params: 49,581,507
Non-trainable params: 0
_________________________________________________________________
final MSE for train is 0.85 and for validation is 0.42
