Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling (Rescaling)       (None, 900, 900, 3)       0         
                                                                 
 conv2d (Conv2D)             (None, 898, 898, 8)       224       
                                                                 
 flatten (Flatten)           (None, 6451232)           0         
                                                                 
 dense (Dense)               (None, 16)                103219728 
                                                                 
 dense_1 (Dense)             (None, 3)                 51        
                                                                 
=================================================================
Total params: 103,220,003
Trainable params: 103,220,003
Non-trainable params: 0
_________________________________________________________________
final MSE for train is 2118.65 and for validation is 1690.22
