Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling (Rescaling)       (None, 900, 900, 3)       0         
                                                                 
 conv2d (Conv2D)             (None, 898, 898, 16)      448       
                                                                 
 flatten (Flatten)           (None, 12902464)          0         
                                                                 
 dense (Dense)               (None, 32)                412878880 
                                                                 
 dense_1 (Dense)             (None, 3)                 99        
                                                                 
=================================================================
Total params: 412,879,427
Trainable params: 412,879,427
Non-trainable params: 0
_________________________________________________________________
final MSE for train is 2.03 and for validation is 1.82
